# dotnet

./: .gitignore  Program.cs  lojaDoDot.csproj  lojaDoDot.http  lojaDoDot.sln  notas
Properties/: launchSettings.json
infra/controller/: Controller.cs  Presentation.cs
infra/data/: AppDbContext.cs
infra/data/entity/: BaseEntity.cs  NotificationEntity.cs  ProductEntity.cs  UserEntity.cs
infra/data/repository/: IProductRepository.cs  IUserRepository.cs
infra/data/repository/impl/: ProductRepository.cs  UserRepositoy.cs
infra/mapper/: AccountMapper.cs  AccountProfile.cs  ProductMapper.cs  ProductProfile.cs  UserMapper.cs  UserProfile.cs
infra/model/enumerated/: UserType.cs
infra/repository/: AccountApi.cs
infra/service/: IProductService.cs  IUserService.cs
infra/service/impl/: ProductService.cs  UserService.cs
swagger/accountapi/: accountapi.yml  nswag.json
swagger/openapi/: nswag.json  openapi.yml
wwwroot/swagger/: openapi.json
